{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailLogging": {
    "LogDirectory": "../Souma.MicroserviceExample/email-logs",
    "PollingIntervalSeconds": 10
  }
}
